E A58 A
R D27 AFP
R A170 A
Q D30 LVNE
L C1 A
L C1 A
L C1 A
Y A159 A
S D31 A
Y C5 AFW
S D31 A
Y D50 A
Q A155 A
Y D50 A
Q A155 A
N D52 AP
E A166 A
K D66 AH
T A163 A
E A166 A
T D91 A
T D92 A
R A65 A
D D93 NA
R A65 A
W D95 A
A A69 G
E E30 A
Y C8 A
R E94 A
R E94 A
R E94 A
R E94 A
P E102 A
P E102 A
P E102 A
P E102 A
Q A155 A
Q A72 A
R E101 AQP
G E99 S
A A150 PG
S D31 A
K A66 A
V C7 R
P C6 A
Y C8 A
R A65 A
K A66 A
A A69 G
T A163 A
E A166 A
W A167 A
Q A43 A
E A55 A
E A58 A
D A61 A
E A63 A
T A64 A
R A65 A
K A66 A
V A67 A
K A68 A
A A69 G
H A70 A
Q A72 A
T A73 A
H A74 A
R A75 A
V A76 A
T A80 A
K A146 A
A A149 G
H A151 A
V A152 A
E A154 A
Q A155 A
A A158 G
T A163 A
E A166 A
W A167 A
R A170 A
D D26 MVWAP
G D28 AILMRTVP
S D29 AP
S D51 M
S D94 ANTY
I E52 R
A E98 MK
G E99 S
G E100 AP
G D96 P
K D97 P
L D98 P
H E29 P
V E50 P
A E52 P
