D D26 A
E A58 A
R D27 A
R D27 A
R A170 A
Q D30 L
L C1 A
Q D30 L
L C1 A
Q D30 V
L C1 A
Q D30 V
Y A159 A
S D31 A
Y C5 A
S D31 A
Y C5 F
Y D50 A
Q A155 A
Y D50 A
Q A155 A
N D52 A
E A166 A
K D66 A
T A163 A
K D66 A
E A166 A
T D91 A
Y C5 A
T D92 A
R A65 A
D D93 N
R A65 A
S D94 A
Y C5 A
W D95 A
A A69 G
E E28 A
Y C8 A
R E92 A
Y C5 A
R E92 A
Y C5 A
R E92 A
Y C5 A
R E92 A
Y C5 F
P E100 A
Y C5 A
P E100 A
Y C5 A
P E100 A
Y C5 A
P E100 A
Q A155 A
D D93 A
Q A72 A
R E99 A
Y C5 A
A E96 M
G E97 S
Y C5 F
A A150 P
Y C5 F
Y C5 A
Y C5 W
S D31 A
K A66 A
V C7 R
P C6 A
Y C8 A
R A65 A
K A66 A
A A69 G
T A163 A
E A166 A
W A167 A
Q A43 A
E A55 A
E A58 A
D A61 A
E A63 A
T A64 A
R A65 A
K A66 A
V A67 A
K A68 A
A A69 G
H A70 A
Q A72 A
T A73 A
H A74 A
R A75 A
V A76 A
T A80 A
K A146 A
A A149 G
A A150 G
H A151 A
V A152 A
E A154 A
Q A155 A
A A158 G
T A163 A
E A166 A
W A167 A
R A170 A
D D26 M
D D26 V
D D26 W
R D27 F
G D28 A
G D28 I
G D28 L
G D28 M
G D28 R
G D28 T
G D28 V
S D29 A
Q D30 N
Q D30 E
S D51 M
K D66 H
S D94 A
S D94 N
S D94 T
S D94 Y
I E52 R
A E96 M
A E96 K
G E97 S
G E98 A
R E99 Q
D D26 P
R D27 P
G D28 P
S D29 P
N D52 P
G D96 P
K D97 P
L D98 P
H E27 P
V E48 P
A E50 P
G E98 P
R E99 P
