L D15 G
L D15 A
L D15 S
L D15 C
L D15 V
L D15 T
L D15 P
L D15 I
L D15 M
L D15 N
L D15 D
L D15 K
L D15 Q
L D15 E
L D15 H
L D15 F
L D15 R
L D15 Y
L D15 W
A D12 G
A D12 S
A D12 C
A D12 V
A D12 T
A D12 P
A D12 L
A D12 I
A D12 M
A D12 N
A D12 D
A D12 K
A D12 Q
A D12 E
A D12 H
A D12 F
A D12 R
A D12 Y
A D12 W
T D14 G
T D14 A
T D14 S
T D14 C
T D14 V
T D14 P
T D14 L
T D14 I
T D14 M
T D14 N
T D14 D
T D14 K
T D14 Q
T D14 E
T D14 H
T D14 F
T D14 R
T D14 Y
T D14 W
E D16 G
E D16 A
E D16 S
E D16 C
E D16 V
E D16 T
E D16 P
E D16 L
E D16 I
E D16 M
E D16 N
E D16 D
E D16 K
E D16 Q
E D16 H
E D16 F
E D16 R
E D16 Y
E D16 W
Y D17 G
Y D17 A
Y D17 S
Y D17 C
Y D17 V
Y D17 T
Y D17 P
Y D17 L
Y D17 I
Y D17 M
Y D17 N
Y D17 D
Y D17 K
Y D17 Q
Y D17 E
Y D17 H
Y D17 F
Y D17 R
Y D17 W
R D18 G
R D18 A
R D18 S
R D18 C
R D18 V
R D18 T
R D18 P
R D18 L
R D18 I
R D18 M
R D18 N
R D18 D
R D18 K
R D18 Q
R D18 E
R D18 H
R D18 F
R D18 Y
R D18 W
P D11 G
P D11 A
P D11 S
P D11 C
P D11 V
P D11 T
P D11 L
P D11 I
P D11 M
P D11 N
P D11 D
P D11 K
P D11 Q
P D11 E
P D11 H
P D11 F
P D11 R
P D11 Y
P D11 W
K D10 G
K D10 A
K D10 S
K D10 C
K D10 V
K D10 T
K D10 P
K D10 L
K D10 I
K D10 M
K D10 N
K D10 D
K D10 Q
K D10 E
K D10 H
K D10 F
K D10 R
K D10 Y
K D10 W
G D29 A
G D29 S
G D29 C
G D29 V
G D29 T
G D29 P
G D29 L
G D29 I
G D29 M
G D29 N
G D29 D
G D29 K
G D29 Q
G D29 E
G D29 H
G D29 F
G D29 R
G D29 Y
G D29 W
N D33 G
N D33 A
N D33 S
N D33 C
N D33 V
N D33 T
N D33 P
N D33 L
N D33 I
N D33 M
N D33 D
N D33 K
N D33 Q
N D33 E
N D33 H
N D33 F
N D33 R
N D33 Y
N D33 W
L D15 M
G D29 A
N D25 S
Y D17 H
G D29 V
Y D17 D
T D14 E
T D14 S
T D14 V
A D12 V
T D14 A
L D15 K
L D15 A
L D15 E
L D15 Q
