S D43 A
V D29 A
Y D47 A
F D72 A
Y D74 A
P C3 A
Y C5 A
V D32 A
Q D33 A
I D34 A
G D39 A
K D44 A
T D56 A
D D40 A
R A125 A
M A154 A
K A189 A
L A135 A
D D40 A
K D42 A
Q C21 A
R C46 A
F C51 A
V C114 A
S D12 A
L D55 A
D D57 A
E D58 A
I D59 A
V D60 A
Q D65 A
L D68 A
E C16 A
T C17 A
N C18 A
R C42 A
T C43 A
R C47 A
N C49 A
V C57 A
F C58 A
Y C68 A
V C90 A
R C107 A
T C108 A
V C109 A
N C110 A
E C119 A
V C118 A
T C114 A
S C106 A
Y C96 A
K C92 A
L C87 A
T C83 A
K C80 A
T C78 A
G C75 R
S C74 A
W C69 F
Y C67 L
I C63 A
D C56 A
R C55 A
F C51 A
T C50 A
R C46 A
L C44 A
D C40 A
E C39 A
K C33 A
E C10 A
Y C5 A
K D64 A
D D54 AE
T D48 A
F D46 A
K D44 A
S D43 A
K D42 A
W D41 FA
D D40 A
S D38 A
K D37 A
Q D33 A
K D24 A
E D22 A
W D21 F
E D20 A
I D18 A
T D17 A
K D16 AR
N D14 A
T D13 A
K D11 A
W D10 F
