W T40 A
S T42 A
V T28 A
Y T46 A
F T71 A
Y T73 A
P U2 A
Y U4 A
V T31 A
Q T32 A
I T33 A
G T38 A
K T43 A
T T55 A
D T39 A
R H125 A
M H154 A
K H189 A
L H135 A
K T15 A
D T39 A
W T40 A
K T41 A
Q U20 A
R U45 A
F U50 A
V U113 A
S T11 A
L T54 A
D T56 A
E T57 A
I T58 A
V T59 A
Q T64 A
L T67 A
E U15 A
T U16 A
N U17 A
R U41 A
T U42 A
R U46 A
N U48 A
V U56 A
F U57 A
Y U67 A
V U85 A
R U102 A
T U103 A
V U104 A
N U105 A
E U114 A
V U113 A
T U109 A
S U101 A
Y U91 A
K U87 A
L U82 A
T U78 A
K U75 A
T U73 A
G U70 R
S U69 A
W U68 F
Y U66 L
I U62 A
D U55 A
R U54 A
F U50 A
T U49 A
R U45 A
L U43 A
D U39 A
E U38 A
K U32 A
E U9 A
Y U4 A
K T63 A
D T53 E
D T53 A
T T47 A
F T45 A
K T43 A
S T42 A
K T41 A
W T40 F
D T39 A
S T37 A
K T36 A
Q T32 A
K T23 A
E T21 A
W T20 F
E T19 A
I T17 A
T T16 A
K T15 R
K T15 A
N T13 A
T T12 A
K T10 A
W T9 F
