G A212 S
E A79 K
D B49 A
F B142 A
D B49 A
S A209 A
S A105 A
R A217 A
K A208 A
D B49 A
K B74 A
F B142 A
Y B143 A
E A79 A
Y A80 A
R A217 A
K A208 A
S A105 A
Q A74 A
N A75 A
V A78 A
E A79 A
P A82 A
E A85 A
M A104 A
E A143 A
V A190 A
F B36 A
H B41 A
D B49 A
Y B50 A
Y B53 A
S B71 A
K B74 A
W B112 A
S B113 A
F B142 A
H B148 A
W B150 A
R B160 A
W B162 A
T B32 K
V B93 K
T B140 K
N B89 K
D B163 A
D B163 K
K A86 N
R A214 Y
P A82 Q
E A143 G
E A85 V
E A85 G
E A146 K
E A213 K
E A79 A
E A79 D
E A79 K
E B73 M
E B31 A
S B35 A
F B36 A
S B39 A
H B41 A
G B48 A
D B49 A
Y B50 A
Y B51 A
Y B53 A
S B71 A
E B73 A
K B74 A
W B112 A
S B113 A
G B141 A
F B142 A
Y B143 A
R B144 A
H B148 A
W B150 A
R B160 A
W B162 A
Q A74 A
N A75 A
L A77 A
E A79 A
Y A80 A
P A82 A
E A85 A
K A86 A
M A104 A
V A190 A
M A244 A
F B36 A
F B36 A
F B36 A
H B41 A
H B41 A
H B41 A
D B49 A
D B49 A
D B49 A
Y B53 A
Y B53 A
Y B53 A
K B74 A
K B74 A
K B74 A
W B112 A
W B112 A
W B112 A
F B142 A
F B142 A
F B142 A
H B148 A
H B148 A
H B148 A
W B150 A
W B150 A
W B150 A
R B160 A
R B160 A
R B160 A
S B39 A
G B48 A
G B48 A
Y B50 A
Y B50 A
Y B51 A
Y B51 A
Y B51 A
S B71 A
E B73 A
S B113 A
G B141 A
Y B143 A
Y B143 A
R B144 A
