S B27 Q
L B48 K
T A50 V
L A60 D
K A64 E
K A64 Q
K A64 D
K A64 N
S B27 Q
N B51 Y
G A100 M
S B23 R
N B51 E
F A99 W
G A100 F
G A54 Y
F A99 W
N B29 V
H B30 R
H B30 K
L B48 K
N B51 R
N B51 K
R A31 Q
S A35 Q
T A50 V
Y A59 E
L A60 D
K A64 E
K A64 Q
K A64 D
K A64 N
S B27 Q
N B29 Y
N B29 W
N B51 Y
S B90 T
S B90 R
S B90 K
G B91 Q
G B91 S
N B92 D
S A52 M
G A53 S
G A53 A
G A54 I
G A54 T
G A54 M
Y A58 Q
Y A58 E
Y A58 W
G A100 M
G A100 V
G A100 I
S B23 R
N B29 K
L B48 Y
L B48 F
L B48 W
N B51 D
N B51 E
W B89 Q
S B90 Q
S B90 W
T A33 V
T A33 N
T A33 Q
S A35 A
S A35 V
T A50 Q
T A50 E
S A52 T
G A53 W
G A53 Q
G A54 N
H A56 Y
F A99 W
F A99 Y
G A100 L
G A100 F
G A100 S
G A102 S
H B30 W
G A53 N
G A54 Y
F A99 W
F A99 Y
