D E28 A
D E28 S
Q E48 A
Q E48 E
I E49 A
I E49 G
I E49 N
I E49 V
I E49 L
N E51 A
N E51 D
D E52 A
Q E54 A
Q E54 E
R E94 A
R E94 H
S E95 A
Y E97 A
Y E97 F
S D29 A
S D30 A
Q D32 A
I E49 V
N E51 A
D E52 A
Q E54 A
Q E54 E
S E95 A
Y E97 A
Y E97 F
S D30 A
Q D32 A
Q A43 A
E A58 A
D A61 A
E A63 A
T A64 A
R A65 A
K A66 A
V A67 A
K A68 A
A A69 G
H A70 A
Q A72 A
T A73 A
H A74 A
R A75 A
V A76 A
T A80 A
K A146 A
A A149 G
A A150 G
H A151 A
V A152 A
E A154 A
Q A155 A
A A158 G
T A163 A
