L B18 G
L B18 A
L B18 S
L B18 C
L B18 V
L B18 T
L B18 P
L B18 I
L B18 M
L B18 N
L B18 D
L B18 K
L B18 Q
L B18 E
L B18 H
L B18 F
L B18 R
L B18 Y
L B18 W
A B15 G
A B15 S
A B15 C
A B15 V
A B15 T
A B15 P
A B15 L
A B15 I
A B15 M
A B15 N
A B15 D
A B15 K
A B15 Q
A B15 E
A B15 H
A B15 F
A B15 R
A B15 Y
A B15 W
T B17 G
T B17 A
T B17 S
T B17 C
T B17 V
T B17 P
T B17 L
T B17 I
T B17 M
T B17 N
T B17 D
T B17 K
T B17 Q
T B17 E
T B17 H
T B17 F
T B17 R
T B17 Y
T B17 W
E B19 G
E B19 A
E B19 S
E B19 C
E B19 V
E B19 T
E B19 P
E B19 L
E B19 I
E B19 M
E B19 N
E B19 D
E B19 K
E B19 Q
E B19 H
E B19 F
E B19 R
E B19 Y
E B19 W
Y B20 G
Y B20 A
Y B20 S
Y B20 C
Y B20 V
Y B20 T
Y B20 P
Y B20 L
Y B20 I
Y B20 M
Y B20 N
Y B20 D
Y B20 K
Y B20 Q
Y B20 E
Y B20 H
Y B20 F
Y B20 R
Y B20 W
R B21 G
R B21 A
R B21 S
R B21 C
R B21 V
R B21 T
R B21 P
R B21 L
R B21 I
R B21 M
R B21 N
R B21 D
R B21 K
R B21 Q
R B21 E
R B21 H
R B21 F
R B21 Y
R B21 W
P B14 G
P B14 A
P B14 S
P B14 C
P B14 V
P B14 T
P B14 L
P B14 I
P B14 M
P B14 N
P B14 D
P B14 K
P B14 Q
P B14 E
P B14 H
P B14 F
P B14 R
P B14 Y
P B14 W
K B13 G
K B13 A
K B13 S
K B13 C
K B13 V
K B13 T
K B13 P
K B13 L
K B13 I
K B13 M
K B13 N
K B13 D
K B13 Q
K B13 E
K B13 H
K B13 F
K B13 R
K B13 Y
K B13 W
G B32 A
G B32 S
G B32 C
G B32 V
G B32 T
G B32 P
G B32 L
G B32 I
G B32 M
G B32 N
G B32 D
G B32 K
G B32 Q
G B32 E
G B32 H
G B32 F
G B32 R
G B32 Y
G B32 W
N B36 G
N B36 A
N B36 S
N B36 C
N B36 V
N B36 T
N B36 P
N B36 L
N B36 I
N B36 M
N B36 D
N B36 K
N B36 Q
N B36 E
N B36 H
N B36 F
N B36 R
N B36 Y
N B36 W
L B18 M
G B32 A
Y B20 H
G B32 V
T B17 E
T B17 S
T B17 V
A B15 V
T B17 A
L B18 K
L B18 A
L B18 E
L B18 Q
