L B13 G
L B13 A
L B13 S
L B13 C
L B13 V
L B13 T
L B13 P
L B13 I
L B13 M
L B13 N
L B13 D
L B13 K
L B13 Q
L B13 E
L B13 H
L B13 F
L B13 R
L B13 Y
L B13 W
A B10 G
A B10 S
A B10 C
A B10 V
A B10 T
A B10 P
A B10 L
A B10 I
A B10 M
A B10 N
A B10 D
A B10 K
A B10 Q
A B10 E
A B10 H
A B10 F
A B10 R
A B10 Y
A B10 W
T B12 G
T B12 A
T B12 S
T B12 C
T B12 V
T B12 P
T B12 L
T B12 I
T B12 M
T B12 N
T B12 D
T B12 K
T B12 Q
T B12 E
T B12 H
T B12 F
T B12 R
T B12 Y
T B12 W
E B14 G
E B14 A
E B14 S
E B14 C
E B14 V
E B14 T
E B14 P
E B14 L
E B14 I
E B14 M
E B14 N
E B14 D
E B14 K
E B14 Q
E B14 H
E B14 F
E B14 R
E B14 Y
E B14 W
Y B15 G
Y B15 A
Y B15 S
Y B15 C
Y B15 V
Y B15 T
Y B15 P
Y B15 L
Y B15 I
Y B15 M
Y B15 N
Y B15 D
Y B15 K
Y B15 Q
Y B15 E
Y B15 H
Y B15 F
Y B15 R
Y B15 W
R B16 G
R B16 A
R B16 S
R B16 C
R B16 V
R B16 T
R B16 P
R B16 L
R B16 I
R B16 M
R B16 N
R B16 D
R B16 K
R B16 Q
R B16 E
R B16 H
R B16 F
R B16 Y
R B16 W
P B9 G
P B9 A
P B9 S
P B9 C
P B9 V
P B9 T
P B9 L
P B9 I
P B9 M
P B9 N
P B9 D
P B9 K
P B9 Q
P B9 E
P B9 H
P B9 F
P B9 R
P B9 Y
P B9 W
K B8 G
K B8 A
K B8 S
K B8 C
K B8 V
K B8 T
K B8 P
K B8 L
K B8 I
K B8 M
K B8 N
K B8 D
K B8 Q
K B8 E
K B8 H
K B8 F
K B8 R
K B8 Y
K B8 W
G B27 A
G B27 S
G B27 C
G B27 V
G B27 T
G B27 P
G B27 L
G B27 I
G B27 M
G B27 N
G B27 D
G B27 K
G B27 Q
G B27 E
G B27 H
G B27 F
G B27 R
G B27 Y
G B27 W
N B31 G
N B31 A
N B31 S
N B31 C
N B31 V
N B31 T
N B31 P
N B31 L
N B31 I
N B31 M
N B31 D
N B31 K
N B31 Q
N B31 E
N B31 H
N B31 F
N B31 R
N B31 Y
N B31 W
L B13 M
G B27 A
N B23 S
Y B15 H
G B27 V
Y B15 D
T B12 E
T B12 S
T B12 V
A B10 V
T B12 A
L B13 K
L B13 A
L B13 E
L B13 Q
