H A30 A
Y A32 A
Y A49 A
Y A50 A
W A92 A
S A93 A
T B30 A
Y B32 A
W B52 A
D B54 A
N B56 A
D B58 A
E B98 A
R B99 A
D B100 A
Y B101 A
Y B101 F
S B28 N
S B28 Q
S B28 D
S B28 E
G B31 A
G B31 E
G B31 W
Y B32 E
D B58 N
D B58 E
R B99 Y
R B99 W
N A31 W
Y A32 W
L A46 D
L A46 E
Y A50 R
Y A50 K
T A52 F
T A53 R
D C18 A
N C19 A
Y C23 A
S C24 A
K C116 A
T C118 A
D C119 A
V C120 A
Q C121 A
I C124 A
R C125 A
L C129 A
Y A32 A
Y A50 A
W A92 A
Y B32 A
W B52 A
D B54 A
D B100 A
Y B101 A
Y B101 F
