Y C20 A
N B32 A
K C96 A
N B31 A
N B31 D
N B31 E
Y B50 A
Y B50 L
Y B50 F
K C97 A
Y A33 A
W A98 F
W A98 A
D A32 A
D A32 N
K C97 M
R C21 A
S A31 A
Y A50 A
Q B53 A
Y B96 A
Y B96 F
Y A53 W
Y A53 F
Y A53 L
Y A53 A
Y A33 W
Y A33 F
Y A33 L
Y A50 F
Y A50 L
Y A58 F
Y A58 L
Y A58 A
D C101 G
D C101 A
D C101 N
D C101 S
D C101 Q
D C101 R
D C101 E
D C101 F
D C101 K
R C21 W
R C21 Q
R C21 E
R C21 G
R C21 N
R C21 H
R C21 K
N C19 K
N C19 Q
N C19 D
G C102 V
R C21 G
R C21 A
R C21 N
R C21 E
R C21 Q
R C21 H
R C21 M
R C21 K
R C21 W
K C97 G
K C97 A
K C97 D
K C97 E
K C97 M
K C97 R
D C101 G
D C101 A
D C101 S
D C101 N
D C101 E
D C101 Q
D C101 K
D C101 F
D C101 R
Y C20 F
K C96 M
G C102 V
H C15 A
Y C20 A
R C21 A
W C63 A
R C73 A
L C75 A
T C89 A
N C93 A
K C96 A
I C98 A
S C100 A
D C101 A
Y C20 F
Y C20 L
K C96 R
