L I12 G
L I12 A
L I12 S
L I12 C
L I12 V
L I12 T
L I12 P
L I12 I
L I12 M
L I12 N
L I12 D
L I12 K
L I12 Q
L I12 E
L I12 H
L I12 F
L I12 R
L I12 Y
L I12 W
A I9 G
A I9 S
A I9 C
A I9 V
A I9 T
A I9 P
A I9 L
A I9 I
A I9 M
A I9 N
A I9 D
A I9 K
A I9 Q
A I9 E
A I9 H
A I9 F
A I9 R
A I9 Y
A I9 W
T I11 G
T I11 A
T I11 S
T I11 C
T I11 V
T I11 P
T I11 L
T I11 I
T I11 M
T I11 N
T I11 D
T I11 K
T I11 Q
T I11 E
T I11 H
T I11 F
T I11 R
T I11 Y
T I11 W
E I13 G
E I13 A
E I13 S
E I13 C
E I13 V
E I13 T
E I13 P
E I13 L
E I13 I
E I13 M
E I13 N
E I13 D
E I13 K
E I13 Q
E I13 H
E I13 F
E I13 R
E I13 Y
E I13 W
Y I14 G
Y I14 A
Y I14 S
Y I14 C
Y I14 V
Y I14 T
Y I14 P
Y I14 L
Y I14 I
Y I14 M
Y I14 N
Y I14 D
Y I14 K
Y I14 Q
Y I14 E
Y I14 H
Y I14 F
Y I14 R
Y I14 W
R I15 G
R I15 A
R I15 S
R I15 C
R I15 V
R I15 T
R I15 P
R I15 L
R I15 I
R I15 M
R I15 N
R I15 D
R I15 K
R I15 Q
R I15 E
R I15 H
R I15 F
R I15 Y
R I15 W
P I8 G
P I8 A
P I8 S
P I8 C
P I8 V
P I8 T
P I8 L
P I8 I
P I8 M
P I8 N
P I8 D
P I8 K
P I8 Q
P I8 E
P I8 H
P I8 F
P I8 R
P I8 Y
P I8 W
K I7 G
K I7 A
K I7 S
K I7 C
K I7 V
K I7 T
K I7 P
K I7 L
K I7 I
K I7 M
K I7 N
K I7 D
K I7 Q
K I7 E
K I7 H
K I7 F
K I7 R
K I7 Y
K I7 W
G I26 A
G I26 S
G I26 C
G I26 V
G I26 T
G I26 P
G I26 L
G I26 I
G I26 M
G I26 N
G I26 D
G I26 K
G I26 Q
G I26 E
G I26 H
G I26 F
G I26 R
G I26 Y
G I26 W
N I30 G
N I30 A
N I30 S
N I30 C
N I30 V
N I30 T
N I30 P
N I30 L
N I30 I
N I30 M
N I30 D
N I30 K
N I30 Q
N I30 E
N I30 H
N I30 F
N I30 R
N I30 Y
N I30 W
L I12 M
G I26 A
N I22 S
Y I14 H
G I26 V
Y I14 D
T I11 E
T I11 S
T I11 V
A I9 V
T I11 A
L I12 A
L I12 E
L I12 Q
